{"product": "queso", "schema": "queso-artifacts@1", "input": "https://youtu.be/xKP0aoXaQJo?si=A0L1Tp4o-UdK8C4u", "opts": {"sections": true, "chords": true, "tempo": true, "lyrics": true, "drums": true}, "started": 1759583121.020271, "progress": 0, "phase": "error", "status": "failed", "updated": 1759583171.1122947, "error": "YouTube download failed after all configurations: 'charmap' codec can't encode character '\\uff1f' in position 167: character maps to <undefined>", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\CraftAuto-Sales\\webrail\\external\\yt2rpr\\src\\youtube_tools.py\", line 126, in yt_to_mp3\n    print(f\"[SUCCESS] Successfully downloaded: {mp3s[0]}\")\n  File \"C:\\Program Files\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\uff1f' in position 167: character maps to <undefined>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\CraftAuto-Sales\\webrail\\analysis\\cli.py\", line 127, in main\n    resolved_input = _resolve_input_path(input_path, out_dir, opts)\n  File \"C:\\Users\\CraftAuto-Sales\\webrail\\analysis\\cli.py\", line 44, in _resolve_input_path\n    download_path = yt_tools.yt_to_mp3(raw_input, str(cache_dir))\n  File \"C:\\Users\\CraftAuto-Sales\\webrail\\external\\yt2rpr\\src\\youtube_tools.py\", line 140, in yt_to_mp3\n    raise RuntimeError(f\"YouTube download failed after all configurations: {e}\")\nRuntimeError: YouTube download failed after all configurations: 'charmap' codec can't encode character '\\uff1f' in position 167: character maps to <undefined>\n", "ended": 1759583171.1122947}